OPENAI_API_KEY=sk-proj-F9xVZgbURPNxulycP6oKK20Cgs3IEmj7pHQDHQgEXeMqygj3wMYJhbeWFhNtaxkWivt6hyD5xHT3BlbkFJuyX_3RDZT3dz9pywym8QVXBtt1D-wMlKoGvNQzbIKx6rLCtesTxCHTxgUi5xdGAwZTgEIbKJ0A
HOST=http://localhost:3125/
PORT=3125
NODE_ENV=production